@import '../../global.scss';

.practice{
  .wrapper{
    @include container;
    @include flex();
    flex-direction: column;
    .top{
      text-align: center;
      padding-top: 5rem;
      padding-bottom: 3rem;
      max-width: 500px;
      span{
        color: $color-dark-blue;
        font-size: 1.3rem;
      }
      h1{
        color: $color-dark-blue;
        @include font-play-fair;
        font-size: 2.5rem;
      }
      p{
        color: gray;
        @include mobile {
          font-size: 13px;
        }
      }
    }
    .bottom{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 4rem;
      margin-bottom: 3rem;
      @include tablet{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 0rem;
      }
      @include mobile{
        column-gap: 1rem;
        row-gap: 3.5rem;
      
        
      }

      .practice-sec{
        width: 300px;
        height: 215px;
        padding: 20px;
        text-align: center;
        @include mobile{
          width: 180px;
          height: 180px;
          padding: 10px;
          border-right: none;
        }
        h2{
          color: gray;
          @include flex();
          flex-direction: column;
          @include mobile{
            font-size: 1rem;
          }
          hr{
            transition: 1s ease;
            width: 70px;
            height: 3px;
            border: none;
            background-color: rgb(211, 209, 209);
            @include mobile{
              height: 2px;
              width: 40px;
              margin-bottom: 5px;
            }
          }
        }
        &:hover{
          hr{
            width: 100%;
          }
        }
        h1{
          color: $color-dark-blue;
          @include font-play-fair;
          font-size: 2.3rem;
          @include mobile{
            font-size: 1.4rem;
            margin-bottom: 7px;
          }
        }
        p{
          color: gray;
          @include mobile {
            font-size: 13px;
          }
        }
      }
    }
  }
}